{
  "name": "projeto-mensageria",
  "version": "1.0.0",
  "description": "Sistema de mensageria com Pub/Sub e SQLite",
  "main": "src/api/server.js",
  "scripts": {
    "start": "node src/api/server.js",
    "pubsub-consumer": "node src/consumer/pubsub-consumer.js",
    "dev": "nodemon src/api/server.js",
    "init-db": "node src/config/initDB.js",
    "setup-pubsub": "node src/config/setup-pubsub.js",
    "test-connection": "node src/config/test-connection.js",
    "mock-consumer": "node src/consumer/mock-consumer.js",
    "check-messages": "node src/config/check-messages.js"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
